[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\chandan\projects\manasa\build\bootloader\esp-idf\esptool_py && D:\chandan\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/chandan/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/chandan/projects/manasa/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/wifi_scan.c.obj
[3/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/8] Linking C static library esp-idf\main\libmain.a
[5/8] Generating ld/sections.ld
[6/8] Linking CXX executable wifi_rtos.elf
FAILED: wifi_rtos.elf 
cmd.exe /C "cd . && D:\chandan\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/chandan/projects/manasa/build/wifi_rtos.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\wifi_rtos.elf.rsp -o wifi_rtos.elf  && cd ."
D:/chandan/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(wifi_scan.c.obj):D:/chandan/projects/manasa/main/wifi_scan.h:11: multiple definition of `ap_info'; esp-idf/main/libmain.a(main.c.obj):D:/chandan/projects/manasa/main/wifi_scan.h:11: first defined here
D:/chandan/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(wifi_scan.c.obj):D:/chandan/projects/manasa/main/wifi_scan.h:10: multiple definition of `number'; esp-idf/main/libmain.a(main.c.obj):D:/chandan/projects/manasa/main/wifi_scan.h:10: first defined here
D:/chandan/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(wifi_scan.c.obj):D:/chandan/projects/manasa/main/wifi_scan.h:12: multiple definition of `ap_count'; esp-idf/main/libmain.a(main.c.obj):D:/chandan/projects/manasa/main/wifi_scan.h:12: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
