[1/5] cmd.exe /C "cd /D D:\chandan\projects\manasa\build\esp-idf\esptool_py && D:\chandan\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/chandan/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/chandan/projects/manasa/build/partition_table/partition-table.bin D:/chandan/projects/manasa/build/wifi_rtos.bin"
wifi_rtos.bin binary size 0xc6fe0 bytes. Smallest app partition is 0x100000 bytes. 0x39020 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\chandan\projects\manasa\build\bootloader\esp-idf\esptool_py && D:\chandan\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/chandan/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/chandan/projects/manasa/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\chandan\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\chandan\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/chandan/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/chandan/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/chandan/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/chandan/projects/manasa/build -P D:/chandan/Espressif/frameworks/esp-idf-v5.3.1/esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_rtos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting..............................
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:b1:e1:f9
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 267.6 kbit/s)...
Hash of data verified.
Compressed 815072 bytes to 515391...
Writing at 0x00010000... (3 %)
Writing at 0x0001d17e... (6 %)
Writing at 0x00024f4f... (9 %)
Writing at 0x00029c33... (12 %)
Writing at 0x00034b62... (15 %)
Writing at 0x0003b3b8... (18 %)
Writing at 0x00040dc8... (21 %)
Writing at 0x0004660a... (25 %)
Writing at 0x0004c6eb... (28 %)
Writing at 0x00052491... (31 %)
Writing at 0x000582ad... (34 %)
Writing at 0x0005de33... (37 %)
Writing at 0x000642c7... (40 %)
Writing at 0x00069351... (43 %)
Writing at 0x0006e981... (46 %)
Writing at 0x00073cc9... (50 %)
Writing at 0x00079132... (53 %)
Writing at 0x0007e73a... (56 %)
Writing at 0x00083fce... (59 %)
Writing at 0x00089e71... (62 %)
Writing at 0x0008f703... (65 %)
Writing at 0x00095228... (68 %)
Writing at 0x0009afbb... (71 %)
Writing at 0x000a0828... (75 %)
Writing at 0x000a65ac... (78 %)
Writing at 0x000ac0c3... (81 %)
Writing at 0x000b1920... (84 %)
Writing at 0x000bb788... (87 %)
Writing at 0x000c30e2... (90 %)
Writing at 0x000c8e26... (93 %)
Writing at 0x000cf2c7... (96 %)
Writing at 0x000d4593... (100 %)
Wrote 815072 bytes (515391 compressed) at 0x00010000 in 12.1 seconds (effective 538.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 408.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
components/esptool_py/run_serial_tool.cmake"
