[1/5] cmd.exe /C "cd /D D:\chandan\projects\manasa\build\esp-idf\esptool_py && D:\chandan\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/chandan/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/chandan/projects/manasa/build/partition_table/partition-table.bin D:/chandan/projects/manasa/build/wifi_rtos.bin"
wifi_rtos.bin binary size 0xab870 bytes. Smallest app partition is 0x100000 bytes. 0x54790 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\chandan\projects\manasa\build\bootloader\esp-idf\esptool_py && D:\chandan\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/chandan/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/chandan/projects/manasa/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\chandan\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\chandan\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/chandan/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/chandan/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/chandan/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/chandan/projects/manasa/build -P D:/chandan/Espressif/frameworks/esp-idf-v5.3.1/esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_rtos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:b1:e1:f9
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 268.6 kbit/s)...
Hash of data verified.
Compressed 702576 bytes to 445252...
Writing at 0x00010000... (3 %)
Writing at 0x0001c902... (7 %)
Writing at 0x0002257e... (10 %)
Writing at 0x00027c6e... (14 %)
Writing at 0x00031fa7... (17 %)
Writing at 0x000378ac... (21 %)
Writing at 0x0003d8c5... (25 %)
Writing at 0x000437de... (28 %)
Writing at 0x000493c8... (32 %)
Writing at 0x0004ef24... (35 %)
Writing at 0x00054eac... (39 %)
Writing at 0x0005a0e0... (42 %)
Writing at 0x0005f688... (46 %)
Writing at 0x00064a23... (50 %)
Writing at 0x0006a08a... (53 %)
Writing at 0x0006f794... (57 %)
Writing at 0x00075339... (60 %)
Writing at 0x0007ac90... (64 %)
Writing at 0x00080993... (67 %)
Writing at 0x000864a1... (71 %)
Writing at 0x0008bd65... (75 %)
Writing at 0x00095c8d... (78 %)
Writing at 0x0009d440... (82 %)
Writing at 0x000a3bd5... (85 %)
Writing at 0x000a9718... (89 %)
Writing at 0x000af168... (92 %)
Writing at 0x000b521b... (96 %)
Writing at 0x000ba55a... (100 %)
Wrote 702576 bytes (445252 compressed) at 0x00010000 in 10.7 seconds (effective 523.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 393.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
components/esptool_py/run_serial_tool.cmake"
