[1/5] cmd.exe /C "cd /D D:\chandan\projects\manasa\build\esp-idf\esptool_py && D:\chandan\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/chandan/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/chandan/projects/manasa/build/partition_table/partition-table.bin D:/chandan/projects/manasa/build/wifi_rtos.bin"
wifi_rtos.bin binary size 0xab9c0 bytes. Smallest app partition is 0x100000 bytes. 0x54640 bytes (33%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\chandan\projects\manasa\build\bootloader\esp-idf\esptool_py && D:\chandan\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/chandan/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/chandan/projects/manasa/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\chandan\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\chandan\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/chandan/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/chandan/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/chandan/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/chandan/projects/manasa/build -P D:/chandan/Espressif/frameworks/esp-idf-v5.3.1/esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_rtos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: b4:e6:2d:b1:e1:f9
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16359...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16359 compressed) at 0x00001000 in 0.8 seconds (effective 273.9 kbit/s)...
Hash of data verified.
Compressed 702912 bytes to 445439...
Writing at 0x00010000... (3 %)
Writing at 0x0001c937... (7 %)
Writing at 0x00022614... (10 %)
Writing at 0x00027cd5... (14 %)
Writing at 0x00031feb... (17 %)
Writing at 0x000378ac... (21 %)
Writing at 0x0003d8b7... (25 %)
Writing at 0x000437dd... (28 %)
Writing at 0x000493c2... (32 %)
Writing at 0x0004ef08... (35 %)
Writing at 0x00054eb7... (39 %)
Writing at 0x0005a0b5... (42 %)
Writing at 0x0005f675... (46 %)
Writing at 0x000649f0... (50 %)
Writing at 0x0006a088... (53 %)
Writing at 0x0006f751... (57 %)
Writing at 0x00075326... (60 %)
Writing at 0x0007ac82... (64 %)
Writing at 0x00080994... (67 %)
Writing at 0x000864b7... (71 %)
Writing at 0x0008bd64... (75 %)
Writing at 0x00095ca0... (78 %)
Writing at 0x0009d442... (82 %)
Writing at 0x000a3c21... (85 %)
Writing at 0x000a9784... (89 %)
Writing at 0x000af1a1... (92 %)
Writing at 0x000b5291... (96 %)
Writing at 0x000ba5a6... (100 %)
Wrote 702912 bytes (445439 compressed) at 0x00010000 in 10.6 seconds (effective 530.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 393.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
components/esptool_py/run_serial_tool.cmake"
