[1/5] cmd.exe /C "cd /D D:\chandan\projects\manasa\build\esp-idf\esptool_py && D:\chandan\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/chandan/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/chandan/projects/manasa/build/partition_table/partition-table.bin D:/chandan/projects/manasa/build/wifi_rtos.bin"
wifi_rtos.bin binary size 0xc6db0 bytes. Smallest app partition is 0x100000 bytes. 0x39250 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\chandan\projects\manasa\build\bootloader\esp-idf\esptool_py && D:\chandan\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/chandan/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/chandan/projects/manasa/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\chandan\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && D:\chandan\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/chandan/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/chandan/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/chandan/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/chandan/projects/manasa/build -P D:/chandan/Espressif/frameworks/esp-idf-v5.3.1/esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_rtos.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port COM3
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b4:e6:2d:b1:e1:f9
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16360...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16360 compressed) at 0x00001000 in 0.8 seconds (effective 273.9 kbit/s)...
Hash of data verified.
Compressed 814512 bytes to 515032...
Writing at 0x00010000... (3 %)
Writing at 0x0001d22d... (6 %)
Writing at 0x00024ec8... (9 %)
Writing at 0x00029b96... (12 %)
Writing at 0x00034b25... (15 %)
Writing at 0x0003b393... (18 %)
Writing at 0x00040d5e... (21 %)
Writing at 0x000465b9... (25 %)
Writing at 0x0004c6c5... (28 %)
Writing at 0x000524a3... (31 %)
Writing at 0x000582dc... (34 %)
Writing at 0x0005de4e... (37 %)
Writing at 0x000642e3... (40 %)
Writing at 0x00069357... (43 %)
Writing at 0x0006e994... (46 %)
Writing at 0x00073cb0... (50 %)
Writing at 0x0007913b... (53 %)
Writing at 0x0007e78f... (56 %)
Writing at 0x00083fd4... (59 %)
Writing at 0x00089e5e... (62 %)
Writing at 0x0008f6ec... (65 %)
Writing at 0x000951e5... (68 %)
Writing at 0x0009afbc... (71 %)
Writing at 0x000a080b... (75 %)
Writing at 0x000a65b7... (78 %)
Writing at 0x000ac073... (81 %)
Writing at 0x000b18d4... (84 %)
Writing at 0x000bb78b... (87 %)
Writing at 0x000c3090... (90 %)
Writing at 0x000c8e1d... (93 %)
Writing at 0x000cf2e8... (96 %)
Writing at 0x000d4536... (100 %)
Wrote 814512 bytes (515032 compressed) at 0x00010000 in 11.9 seconds (effective 549.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
components/esptool_py/run_serial_tool.cmake"
